<html>
    <head>
        <title>
            Pomodoro | Trove
        </title>

        <style>
            .heading{
                width:66.6%;
                margin-left:16.65%;
                margin-right:16.65%;
                display:flex;
            }

            #studyinggraphic{
                width:33.3%;
            }

            #pagetitle{
                font-size:50pt;
            }

            #main{
                width:66.6%;
                margin-left:16.65%;
                margin-right:16.65%;
            }

            .subtitle{
                text-align:center;
                font-size:20pt;
            }

            .info{
                font-size:14pt;
            }

            #pomoresources{
                width:66.6%;
                margin-left:16.65%;
                margin-right:16.65%;
            }

            a{
                font-size:14pt;
            }
            
        </style>
    </head>

    <body>
        <div class="heading">
            <img id="studyinggraphic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fpeople-studying&psig=AOvVaw0YDmsFDIu8oH3F45nNUNIj&ust=1669249218883000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCODGl4iEw_sCFQAAAAAdAAAAABAD">
            <div id="pagetitle">Pomodoro</div>
        </div>

        <br><br><br>

        <div id="main">
            <div class="subtitle">
                What is the Pomodoro technique?
            </div>

            <div class="info">
                <p>The Pomodoro Technique is a time management method aimed to make time an ally, rather than a source of anxiety, while working. Typically, it is a process that involves 25-minute stretches of focused work with 5-minute breaks in between. 
                Longer breaks, typically 15 to 30 minutes, are taken after four work intervals. However, these work and break intervals can be adjusted to an individual’s preferences (ex. 45-minutes of work and 15-minute breaks, 30 minutes of work and 10-minute breaks). 
                Each work interval is called a pomodoro. This technique essentially trains people to focus on tasks better by limiting the length of time they attempt to maintain focus and ensuring restorative breaks from the effort. 
                The technique also is helpful in breaking habits of multitasking and procrastination.</p>
            </div>

            <div class="subtitle">
                How to adopt the Pomodoro technique:
            </div>

            <div class="info">
                <p>The Pomodoro technique can be executed in many different ways. The simplest way would be to keep a timer for yourself via an app on your phone. Or, there are also Pomodoro websites you can find online. 
                Additionally, there are YouTube videos that have background or lo-fi music playing with a timer component embedded into the video to notify you once each interval or break is completed.</p>
            </div>

        </div>

        <div id="pomoresources">
            <div class="subtitle">Pomodoro Resources</div>
            <br>
            <a href="https://pomofocus.io/">Pomofocus Online Timer</a><br>
            <a href="https://studywithme.io/aesthetic-pomodoro-timer/">Studywithme Aesthetic Pomodoro Timer</a><br>
            <a href="https://www.youtube.com/watch?v=grBFMP3HDZA">Study with Me Pomodoro Youtube Video: Rainy Evening in Tokyo</a><br>
            <a href="https://www.youtube.com/watch?v=QYpDQxHfTPk">Study with Me Pomodoro Youtube Video: Lofi Music</a>
        </div>
    </body>
</html>
